module ALU(
    input [7:0] a, b,
    input [2:0] alu_control,
    output reg [7:0] result,
    output zero
);
    assign zero = (result == 0);
    always @(*) begin
        case (alu_control)
            3'b000: result = a + b; // ADD
            3'b001: result = a - b; // SUB
            3'b010: result = a & b; // AND
            3'b011: result = a | b; // OR
            3'b100: result = a ^ b; // XOR
            default: result = 8'b00000000;
        endcase
    end
endmodule
