`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   22:25:40 08/11/2024
// Design Name:   ALU
// Module Name:   /home/ise/Desktop/simple8bitCPU/ALU_tb.v
// Project Name:  simple8bitCPU
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: ALU
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module ALU_tb;

	// Inputs
	reg [7:0] a;
	reg [7:0] b;
	reg [2:0] alu_control;

	// Outputs
	wire [7:0] result;
	wire zero;

	// Instantiate the Unit Under Test (UUT)
	ALU uut (
		.a(a), 
		.b(b), 
		.alu_control(alu_control), 
		.result(result), 
		.zero(zero)
	);
initial begin
        // Test ADD
        a = 8'h5A; b = 8'hA5; alu_control = 3'b000;
        #10;
        $display("ADD Result: %h, Zero: %b", result, zero);

        // Test SUB
        a = 8'h5A; b = 8'hA5; alu_control = 3'b001;
        #10;
        $display("SUB Result: %h, Zero: %b", result, zero);
        
		  // Test AND
        a = 8'h5A; b = 8'hA5; alu_control = 3'b010;
        #10;
        $display("AND Result: %h, Zero: %b", result, zero);

        // Test OR
        a = 8'h5A; b = 8'hA5; alu_control = 3'b011;
        #10;
        $display("OR Result: %h, Zero: %b", result, zero);

      // Test XOR
        a = 8'h5A; b = 8'hA5; alu_control = 3'b100;
        #10;
        $display("XOR Result: %h, Zero: %b", result, zero);

        $finish;
    end
endmodule

