module EX_Stage_tb;

    // Inputs
    reg [7:0] reg_data1;
    reg [7:0] reg_data2;
    reg [7:0] immediate;
    reg [2:0] alu_control;
    reg alu_src;

    // Outputs
    wire [7:0] alu_result;
    wire zero;

    // Instantiate the Unit Under Test (UUT)
    EX_Stage uut (
        .reg_data1(reg_data1), 
        .reg_data2(reg_data2), 
        .immediate(immediate), 
        .alu_control(alu_control), 
        .alu_src(alu_src), 
        .alu_result(alu_result), 
        .zero(zero)
    );

    initial begin
        // Initialize Inputs
        reg_data1 = 8'h0A;   
        reg_data2 = 8'h05;   
        immediate = 8'h03;   
        alu_control = 3'b000; // ex: ADD operation
        alu_src = 1'b0;       // Uses reg_data2 as input B

        #10;
        $display("ALU Result: %h, Zero: %b", alu_result, zero);

        // Case 2
        alu_src = 1'b1;       // Uses immediate as input B
        #10;
        $display("ALU Result with Immediate: %h, Zero: %b", alu_result, zero);

        // Testing for AND operation 
        alu_control = 3'b010; // ALU control for AND
        alu_src = 1'b0;       // Use reg_data2 as input B
        #10;
        $display("ALU Result with SUB: %h, Zero: %b", alu_result, zero);

        $finish;
    end
endmodule
