`timescale 1ns / 1ps

module Interrupt_controller_tb;

	// Inputs
	reg clk;
	reg reset;
	reg [7:0] irq;

	// Outputs
	wire irq_pending;
	wire irq_ack;

	// Instantiate the Unit Under Test (UUT)
	InterruptController uut (
		.clk(clk), 
		.reset(reset), 
		.irq(irq), 
		.irq_pending(irq_pending), 
		.irq_ack(irq_ack)
	);

	
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        reset = 1;
        irq = 8'b00000000;

        // Reset
        #10;
        reset = 0;
        #10;
	    
        // Test IRQ handling
        irq = 8'b00000001;
        #10;
        $display("IRQ Pending: %b, IRQ Ack: %b", irq_pending, irq_ack);

        #10;
        irq = 8'b00000000;
        #10;
        $display("IRQ Pending: %b, IRQ Ack: %b", irq_pending, irq_ack);

        $finish;
    end
endmodule

