`timescale 1ns / 1ps

////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer:
//
// Create Date:   22:35:20 08/11/2024
// Design Name:   InterruptController
// Module Name:   /home/ise/Desktop/simple8bitCPU/Interrupt_controller_tb.v
// Project Name:  simple8bitCPU
// Target Device:  
// Tool versions:  
// Description: 
//
// Verilog Test Fixture created by ISE for module: InterruptController
//
// Dependencies:
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
////////////////////////////////////////////////////////////////////////////////

module Interrupt_controller_tb;

	// Inputs
	reg clk;
	reg reset;
	reg [7:0] irq;

	// Outputs
	wire irq_pending;
	wire irq_ack;

	// Instantiate the Unit Under Test (UUT)
	InterruptController uut (
		.clk(clk), 
		.reset(reset), 
		.irq(irq), 
		.irq_pending(irq_pending), 
		.irq_ack(irq_ack)
	);

	// Clock generation
    always #5 clk = ~clk;

    // Test sequence
    initial begin
        clk = 0;
        reset = 1;
        irq = 8'b00000000;

        // Reset
        #10;
        reset = 0;
        #10;
	    
		  // Test IRQ handling
        irq = 8'b00000001;
        #10;
        $display("IRQ Pending: %b, IRQ Ack: %b", irq_pending, irq_ack);

        #10;
        irq = 8'b00000000;
        #10;
        $display("IRQ Pending: %b, IRQ Ack: %b", irq_pending, irq_ack);

        $finish;
    end
endmodule

