module WB_Stage_tb;

    // Inputs
    reg mem_to_reg;
    reg [7:0] alu_result;
    reg [7:0] memory_read_data;

    // Outputs
    wire [7:0] write_data;

    // Instantiate the Unit Under Test (UUT)
    WB_Stage uut (
        .mem_to_reg(mem_to_reg), 
        .alu_result(alu_result), 
        .memory_read_data(memory_read_data), 
        .write_data(write_data)
    );

    // Test sequence
    initial begin
        // Initialize Inputs
        mem_to_reg = 0;
        alu_result = 8'h00;
        memory_read_data = 8'h00;

        // Test case 1: mem_to_reg = 0
        alu_result = 8'hAB;           // Example ALU result
        memory_read_data = 8'hCD;     // Example memory read data
        mem_to_reg = 0;               // Select ALU result
        #10;
        $display("Write Data (mem_to_reg=0): %h", write_data);
 // Test case 2: mem_to_reg = 1
        mem_to_reg = 1;               // Select memory read data
        #10;
        $display("Write Data (mem_to_reg=1): %h", write_data);
$finish;
    end